format 213
"Diagramme de classe de conception"
  revision 1
  modified_by 12 "sinia"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128012 "jeu NIM"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128012 "Jeu NIM"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128012 "CoupNim"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128140 "numeroTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128268 "nbAllumettes"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128012 "getNumeroTas"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 128140 "getNbAllumettes"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 128140 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128396 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128524 "nbPartiesGagnees"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128268 "getNom"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128396 "getNbPartiesGagnees"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 128524 "gagnePartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128652 "equals"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 128780 "hashcode"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 128268 "Tas"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128908 "lesTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128908 "initialiser"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129036 "partieTerminee"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 129164 "NbAllumettes"
	public explicit_return_type "int"
	nparams 1
	  param in name "numeroTas" explicit_type "int"
	
	
	
	
	
      end

      operation 129292 "nbAllumette"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129420 "toString"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 129548 "gererCoup"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 128396 "Ihm"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128012 // <unidirectional association>
	relation 128012 --->
	  a role_name "" private
	    classrelation_ref 128012 // <unidirectional association>
	  b parent class_ref 128652 // ControleurJeuNim
      end

      operation 130060 "saisirNbTas"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130188 "saisirNomJoueur"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 128652 "ControleurJeuNim"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128780 "lesTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128140 // <unidirectional association>
	relation 128140 --->
	  a role_name "" private
	    classrelation_ref 128140 // <unidirectional association>
	  b parent class_ref 128012 // CoupNim
      end

      classrelation 128268 // <unidirectional association>
	relation 128268 --->
	  a role_name "" private
	    classrelation_ref 128268 // <unidirectional association>
	  b parent class_ref 128140 // Joueur
      end

      classrelation 128396 // <unidirectional association>
	relation 128396 --->
	  a role_name "" private
	    classrelation_ref 128396 // <unidirectional association>
	  b parent class_ref 128268 // Tas
      end

      operation 129804 "jouer"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      attribute 129292 "CoupNim"
	private type class_ref 128012 // CoupNim
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129420 "joueur"
	private type class_ref 128140 // Joueur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129548 "Tas"
	private type class_ref 128268 // Tas
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129932 "getLesTas"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 129676 "Ihm"
	private type class_ref 128396 // Ihm
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128780 "Main"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129036 "Ihm"
	private type class_ref 128396 // Ihm
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129676 "main"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      attribute 129164 "controleurJeu"
	private type class_ref 128652 // ControleurJeuNim
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128524 // <unidirectional association>
	relation 128524 --->
	  a role_name "" private
	    classrelation_ref 128524 // <unidirectional association>
	  b parent class_ref 128652 // ControleurJeuNim
      end
    end
  end
end
