format 213
"Diagramme de classe"
  revision 2
  modified_by 12 "sinia"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 134540 "iteration3"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 134540 "iteration3"
      classdiagramsettings member_max_width 0 end
      size A2
    end

    class 136844 "Controleur"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 136460 "j1"
	private type class_ref 137356 // Joueur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 141068 "getJ1"
	public return_type class_ref 137356 // Joueur
	nparams 0
	
	
	
	
	
      end

      operation 141196 "getJ2"
	public return_type class_ref 137356 // Joueur
	nparams 0
	
	
	
	
	
      end

      attribute 136588 "j2"
	private type class_ref 137356 // Joueur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 141324 "NbPartiGagnerJoueur1"
	abstract cpp_virtual public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 141452 "NbPartiGagnerJoueur2"
	abstract cpp_virtual public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 141580 "nom_joueur"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 141708 "changerTourJoueur"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 141836 "jouer"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 141964 "versionContinuer"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 136972 "ControleurJeuNim"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 138636 // <generalisation>
	relation 138380 ---|>
	  a public
	    classrelation_ref 138636 // <generalisation>
	  b parent class_ref 136844 // Controleur
      end

      classrelation 138892 // <dependency>
	relation 138636 -_->
	  a public
	    classrelation_ref 138892 // <dependency>
	  b parent class_ref 137228 // Ihm
      end

      classrelation 139148 // <dependency>
	relation 138892 -_->
	  a public
	    classrelation_ref 139148 // <dependency>
	  b parent class_ref 137356 // Joueur
      end

      classrelation 139404 // <dependency>
	relation 139148 -_->
	  a public
	    classrelation_ref 139404 // <dependency>
	  b parent class_ref 137484 // Tas
      end

      classrelation 139660 // <dependency>
	relation 139404 -_->
	  a public
	    classrelation_ref 139660 // <dependency>
	  b parent class_ref 137740 // CoupNim
      end

      attribute 136972 "ihm"
	private type class_ref 137228 // Ihm
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137100 "lesTas"
	private type class_ref 137484 // Tas
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 142860 "BarreInitiale"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 142988 "gerer_nbTas"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 143116 "NbPartiGagnerJoueur1"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 143244 "NbPartiGagnerJoueur2"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 143372 "changerTourJoueur"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 143500 "jouer"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 143628 "nom_joueur"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 143756 "versionContinuer"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 137100 "ControleurPuissance4"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 138764 // <generalisation>
	relation 138508 ---|>
	  a public
	    classrelation_ref 138764 // <generalisation>
	  b parent class_ref 136844 // Controleur
      end

      classrelation 139020 // <dependency>
	relation 138764 -_->
	  a public
	    classrelation_ref 139020 // <dependency>
	  b parent class_ref 137228 // Ihm
      end

      classrelation 139276 // <dependency>
	relation 139020 -_->
	  a public
	    classrelation_ref 139276 // <dependency>
	  b parent class_ref 137356 // Joueur
      end

      classrelation 139532 // <dependency>
	relation 139276 -_->
	  a public
	    classrelation_ref 139532 // <dependency>
	  b parent class_ref 137612 // Grille
      end

      classrelation 139788 // <dependency>
	relation 139532 -_->
	  a public
	    classrelation_ref 139788 // <dependency>
	  b parent class_ref 137868 // CoupPuisssance
      end

      operation 143884 "changerTourJoueur"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 144012 "jouer"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 144140 "nom_joueur"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 144268 "versionContinuer"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 144396 "NbPartiGagnerJoueur1"
	cpp_virtual public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 144524 "NbPartiGagnerJoueur2"
	cpp_virtual public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 144652 "traitementJeton"
	public explicit_return_type "char"
	nparams 0
	
	
	
	
	
      end

      attribute 137228 "ihm"
	private type class_ref 137228 // Ihm
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137356 "grille"
	private type class_ref 137612 // Grille
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 144780 "traitementTourJoueur"
	public return_type class_ref 137356 // Joueur
	nparams 0
	
	
	
	
	
      end
    end

    class 137228 "Ihm"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135948 "controleur"
	private type class_ref 136844 // Controleur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136076 "controleurJeuNim"
	private type class_ref 136972 // ControleurJeuNim
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136204 "controleurPuissance4"
	private type class_ref 137100 // ControleurPuissance4
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136332 "nbMaxAllu"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 139660 "choixJeu"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 139788 "demanderNomJoueur"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 139916 "saisie_nbre_tas"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140044 "inputMaxAlu"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 140172 "afficherTas"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140300 "afficherGrille"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140428 "demanderCoupNim"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140556 "demandeCoupPuissance"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140684 "afficherGagnant"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140812 "re_jouer"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 140940 "scoreFinal"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 137356 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 138252 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138380 "nbPartiesGagnees"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138508 "tour"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138636 "x"
	private explicit_type "char"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138764 "y"
	private explicit_type "char"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 146316 "getNom"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 146444 "getNbPartiesGagnees"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 146572 "gagnePartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 146700 "tourDeRole"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 146828 "getTour"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 146956 "getX"
	public explicit_return_type "char"
	nparams 0
	
	
	
	
	
      end

      operation 147084 "getY"
	public explicit_return_type "char"
	nparams 0
	
	
	
	
	
      end
    end

    class 137484 "Tas"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 142092 "gererCoup"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 142220 "initialiser"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      attribute 136716 "lesTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136844 "nbTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 142348 "partieTerminee"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 142476 "nbAllumettes"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 142604 "nbAllumette"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 142732 "toString"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end
    end

    class 137612 "Grille"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137484 "Colonne"
	class_attribute private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137612 "Ligne"
	class_attribute private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 144908 "initialiser"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 145036 "partieTerminer"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 145164 "alignement"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 145292 "cherche4alignes"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 145420 "ColonnePlein"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 145548 "toString"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 145676 "gererCoup"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end
    end

    class 137740 "CoupNim"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137740 "numeroTas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137868 "nbAllumettes"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 145804 "getNumeroTas"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 145932 "getNbAllumettes"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 137868 "CoupPuisssance"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137996 "numeroCol"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138124 "couleur"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 146060 "getNumeroCol"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 146188 "getCouleur"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end
  end
end
