format 224

classcanvas 128130 class_ref 128130 // StrategieJeu
  classdiagramsettings member_max_width 0 end
  xyz 804.2 72.6 2000
end
classcanvas 128258 class_ref 128258 // ControleurJeuNim
  classdiagramsettings member_max_width 0 end
  xyz 584.7 369.6 2000
end
classcanvas 128514 class_ref 128386 // ControleurJeuPuissance
  classdiagramsettings member_max_width 0 end
  xyz 1018.8 364.5 2000
end
classcanvas 128770 class_ref 128514 // JoueurGeneral
  classdiagramsettings member_max_width 0 end
  xyz 833.8 949.1 2000
end
classcanvas 128898 class_ref 128642 // Plateau
  classdiagramsettings member_max_width 0 end
  xyz 833.2 664.7 2000
end
classcanvas 129282 class_ref 129026 // JoueurPuissance
  classdiagramsettings member_max_width 0 end
  xyz 999 1292 2000
end
classcanvas 129410 class_ref 129154 // Tas
  classdiagramsettings member_max_width 0 end
  xyz 564 790.1 2000
end
classcanvas 129794 class_ref 129410 // Grille
  classdiagramsettings member_max_width 0 end
  xyz 1066.3 752 2000
end
classcanvas 130050 class_ref 128002 // Ihm
  classdiagramsettings member_max_width 0 end
  xyz 791.1 362.2 2000
end
classcanvas 130434 class_ref 129538 // JoueurNim
  classdiagramsettings member_max_width 0 end
  xyz 681.1 1287.1 2000
end
classcanvas 134530 class_ref 136066 // IANIm
  classdiagramsettings member_max_width 0 end
  xyz 200.3 1191 2000
end
classcanvas 134786 class_ref 136194 // IAPuissance4
  classdiagramsettings member_max_width 0 end
  xyz 1381 665 2000
end
relationcanvas 128386 relation_ref 128002 // <realization>
  decenter_end 65
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <realization>
  decenter_begin 35
  decenter_end 933
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128386 // <generalisation>
  from ref 129282 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128514 // <generalisation>
  from ref 130434 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128642 // <generalisation>
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129026 // <generalisation>
  from ref 129794 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 129282 // <unidirectional association>
  decenter_begin 600
  decenter_end 559
  from ref 128898 z 2001 to point 874 666
  line 134146 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129922 // <unidirectional association>
  decenter_end 303
  from ref 128514 z 2001 to point 1345.8 998.4
  line 132354 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 941 1005 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 130050 // <association>
  from ref 128514 z 2001 to point 1367.2 1022.2
  line 132610 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 941 1032 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 130178 // <unidirectional association>
  decenter_end 703
  from ref 128514 z 2001 to point 1400.2 1054.6
  line 132866 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 941 1061 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 130306 // <unidirectional association>
  from ref 128258 z 2001 to point 369 1002.2
  line 133122 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 811 1030 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 130434 // <unidirectional association>
  decenter_end 272
  from ref 128258 z 2001 to point 401.8 976.8
  line 133634 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 811 1002 3000 no_multiplicity_b
end
relationcanvas 133378 relation_ref 130562 // <unidirectional association>
  decenter_begin 61
  decenter_end 695
  from ref 128258 z 2001 to point 339.4 1036.6
  line 133506 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 811 1060 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 130690 // <unidirectional association>
  from ref 128514 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130818 // <unidirectional association>
  from ref 128258 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130946 // <dependency>
  from ref 130050 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
